jdbc.driver=com.mysql.jdbc.Driver

jdbc.url=jdbc:mysql://localhost:3306/course_center?useUnicode=true&characterEncoding=utf8
jdbc.user=root
jdbc.password=root
jdbc.initialSize=2
jdbc.maxActive=50
jdbc.maxIdle=20
jdbc.minIdle=2
jdbc.maxWait=60000
jdbc.validationQuery=select 1
jdbc.testWhileIdle=true