<!DOCTYPE html>

<!--[if IE 8]> <html lang="en" class="ie8"> <![endif]-->

<!--[if IE 9]> <html lang="en" class="ie9"> <![endif]-->

<!--[if !IE]><!--> <html lang="en"> <!--<![endif]-->

<!-- BEGIN HEAD -->

<head>

	<meta charset="utf-8" />

	<title>课程管理</title>

	<meta content="width=device-width, initial-scale=1.0" name="viewport" />

	<meta content="" name="description" />

	<meta content="" name="author" />

	<!-- BEGIN GLOBAL MANDATORY STYLES -->

	<link href="media/css/bootstrap.min.css" rel="stylesheet" type="text/css"/>

	<link href="media/css/bootstrap-responsive.min.css" rel="stylesheet" type="text/css"/>

	<link href="media/css/font-awesome.min.css" rel="stylesheet" type="text/css"/>

	<link href="media/css/style-metro.css" rel="stylesheet" type="text/css"/>

	<link href="media/css/style2.css" rel="stylesheet" type="text/css"/>

	<link href="media/css/style-responsive.css" rel="stylesheet" type="text/css"/>

	<link href="media/css/default.css" rel="stylesheet" type="text/css" id="style_color"/>

	<link href="media/css/uniform.default.css" rel="stylesheet" type="text/css"/>

	<!-- END GLOBAL MANDATORY STYLES -->

	<link rel="shortcut icon" href="media/image/favicon.ico" />

</head>

<!-- END HEAD -->

<!-- BEGIN BODY -->

<body class="page-header-fixed">

	<!-- BEGIN HEADER -->

	<div class="header navbar navbar-inverse navbar-fixed-top">

		<!-- BEGIN TOP NAVIGATION BAR -->

		<div class="navbar-inner">

			<div class="container-fluid">

				<!-- BEGIN LOGO -->

				<a class="brand" href="index.html">

				<img src="media/image/logo.png" alt="logo" />

				</a>

				<!-- END LOGO -->

				<!-- BEGIN RESPONSIVE MENU TOGGLER -->

				<a href="javascript:;" class="btn-navbar collapsed" data-toggle="collapse" data-target=".nav-collapse">

				<img src="media/image/menu-toggler.png" alt="" />

				</a>          

				<!-- END RESPONSIVE MENU TOGGLER -->            

				<!-- BEGIN TOP NAVIGATION MENU -->              

				<ul class="nav pull-right">

					<!-- BEGIN USER LOGIN DROPDOWN -->



					<!-- END USER LOGIN DROPDOWN -->

				</ul>

				<!-- END TOP NAVIGATION MENU --> 

			</div>

		</div>

		<!-- END TOP NAVIGATION BAR -->

	</div>

	<!-- END HEADER -->

	<!-- BEGIN CONTAINER -->   

	<div class="page-container row-fluid">

		<!-- BEGIN SIDEBAR -->

		<div class="page-sidebar nav-collapse collapse">

			<!-- BEGIN SIDEBAR MENU -->

			<ul class="page-sidebar-menu">
			
                <li>
				
					<div style="margin:50px"></div>
					
                </li>
					<li class="dropdown user">

						<a href="#" class="dropdown-toggle" data-toggle="dropdown">
						
						<span class="username">Bob Nilson</span>

						<i class="icon-angle-down"></i>

						</a>

						<ul class="dropdown-menu">

							<li><a href="login.html"><i class="icon-key"></i> Log Out</a></li>

						</ul>

					</li>
				<li class="active ">

					<a href="javascript:;">

					<i class="icon-bookmark-empty"></i> 

					<span class="title">课程管理</span>


					<span class="selected"></span>

					<span class="arrow open"></span>

					</a>

					<ul class="sub-menu">

						<li class="active">

							<a href="student_course.html">经济管理</a>

						</li>

						<li >

							<a href="student_course.html">

							软件工程</a>

						</li>

						<li >

							<a href="student_course.html">

							体育</a>

						</li>

						<li >

							<a href="student_course.html">

							中国传统文化</a>

						</li>

					</ul>

				</li>

				

			</ul>

			<!-- END SIDEBAR MENU -->

		</div>

		<!-- END SIDEBAR -->

		<!-- BEGIN PAGE -->

		<div class="page-content">

			<!-- BEGIN SAMPLE PORTLET CONFIGURATION MODAL FORM-->

			<div id="portlet-config" class="modal hide">

				<div class="modal-header">

					<button data-dismiss="modal" class="close" type="button"></button>

					<h3>portlet Settings</h3>

				</div>

				<div class="modal-body">

					<p>Here will be a configuration form</p>

				</div>

			</div>

			<!-- END SAMPLE PORTLET CONFIGURATION MODAL FORM-->

			<!-- BEGIN PAGE CONTAINER-->

			<div class="container-fluid">

				<!-- BEGIN PAGE HEADER-->

				<div class="row-fluid">

					<div class="span12">

						<!-- BEGIN PAGE TITLE & BREADCRUMB-->

						<h3 class="page-title">

							课程管理 <small>学生管理课程作业、资源、讨论组</small>

						</h3>

						<ul class="breadcrumb">

							<li>

								<i class="icon-home"></i>

								<a href="student_homepage.html">主页</a> 

								<i class="icon-angle-right"></i>

							</li>

							<li>

								<a href="#">经济管理</a>
								
								<!-- 数据库获取该课程名 -->

							</li>

						</ul>

						<!-- END PAGE TITLE & BREADCRUMB-->

					</div>

				</div>

				<!-- END PAGE HEADER-->

				<!-- BEGIN PAGE CONTENT-->
				<div class="row-fluid">

					<div class="span12">

						

							<ul class="nav nav-tabs">
							
								<li class="active">

									<a data-toggle="tab" href="#tab_1-1">

										<i class="icon-tags"></i> 

											课程信息

									</a> 

									<span class="after"></span>                                    

								</li>

								<li class=""><a data-toggle="tab" href="#tab_2-2"><i class="icon-file"></i> 作业管理</a></li>

								<li class=""><a data-toggle="tab" href="#tab_3-3"><i class="icon-folder-open"></i> 资源管理</a></li>

								<li class=""><a data-toggle="tab" href="#tab_4-4"><i class="icon-comments-alt"></i> 课程讨论</a></li>

							</ul>

						

						

							<div class="tab-content">

								<div id="tab_1-1" class="tab-pane active">
								
									<div class="portlet box blue">
									
										<div class="portlet-title">
										
											<h1 style="font-weight:bolder;text-align:center">课程信息</h1>
											
										</div>
									
										<div class="portlet-body">
										
										<form class="form-horizontal">
										
											<div class="control-group">

												<label class="control-label" style="font-weight:bolder">课程名称：</label>

												<div class="controls">

													<span class="text">经济管理</span>
												
												</div>
												
											</div>
											
										
											<div class="control-group">

												<label class="control-label" style="font-weight:bolder">学院：</label>

												<div class="controls">

													<span class="text">经济管理学院</span>
												
												</div>
												
											</div>
											
										
											<div class="control-group">

												<label class="control-label" style="font-weight:bolder">学时：</label>

												<div class="controls">

													<span class="text">64</span>
												
												</div>
												
											</div>
											
										
											<div class="control-group">

												<label class="control-label" style="font-weight:bolder">学分：</label>

												<div class="controls">

													<span class="text">4</span>
												
												</div>
												
											</div>
											
										
											<div class="control-group">

												<label class="control-label" style="font-weight:bolder">任课老师：</label>

												<div class="controls">

													<span class="text">李老师 刘从平</span>
												
												</div>
												
											</div>
											
										
											<div class="control-group">

												<label class="control-label" style="font-weight:bolder">是否允许团队参与：</label>

												<div class="controls">

													<span class="text">是</span>
												
												</div>
												
											</div>
											
											<div class="control-group">

												<label class="control-label" style="font-weight:bolder">备注：</label>

												<div class="controls">

													<textarea class="span12" rows=6 style="resize:none" disabled="disabled">	全面地、系统地掌握管理科学和经济科学方面的基本理论；掌握经济管理的专业知识、基本技能；具备良好的计算机应用能力和经济应用文写作能力；具有一定的外语水平；熟悉国家有关方针政策和法规；具备社会经济调查和组织协调的基本能力；能深刻地分析、有效地解决经济管理中的各种问题。</textarea>
												
												</div>
												
											</div>

										</form>

										</div>
									
									</div>
								
								</div>

								<div id="tab_2-2" class="tab-pane">

									<div class="portlet box blue">
									
										<div class="portlet-title">
										
											<h1 style="font-weight:bolder;text-align:center">作业管理</h1>
											
										</div>
									
										<div class="portlet-body">
										
											<table class="table table-striped table-bordered table-hover">
									
												<thead>
												
												<tr>
												
													<th style="text-align:center" class="span3">作业名称</th>
													
													<th style="text-align:center" class="span3">发布时间</th>
													
													<th style="text-align:center" class="span3">结束时间</th>
													
													<th style="text-align:center" class="span3">操作</th>
													
												</tr>
												
												</thead>
												
												<tbody>
												
												<tr>
												
													<td style="text-align:center">
														
														经济管理
														
													</td>
													
													<td style="text-align:center">2016-07-01</td>
													
													<td style="text-align:center">2016-07-12</td>
													
													<td style="text-align:center"><a class="btn mini blue" href="#"><i class="icon-eye-open"> 查看</i><a></td>
												</tr>
												
												<tr>
												
													<td style="text-align:center">
														
														作业1
														
													</td>
													
													<td style="text-align:center">2016-07-08</td>
													
													<td style="text-align:center">2016-07-25</td>
													
													<td style="text-align:center"><a class="btn mini blue" href="#"><i class="icon-eye-open"> 查看</i><a></td>
												</tr>
												
												<tr>
												
													<td style="text-align:center">
														
														作业2
														
													</td>
													
													<td style="text-align:center">2016-06-21</td>
													
													<td style="text-align:center">2016-07-01</td>
													
													<td style="text-align:center"><a class="btn mini blue" href="#"><i class="icon-eye-open"> 查看</i><a></td>
												</tr>
												
												<tr>
												
													<td style="text-align:center">
														
														作业3
														
													</td>
													
													<td style="text-align:center">2016-07-01</td>
													
													<td style="text-align:center">2016-07-12</td>
													
													<td style="text-align:center"><a class="btn mini blue" href="#"><i class="icon-eye-open"> 查看</i><a></td>
												</tr>
												
												<tr>
												
													<td style="text-align:center">
														
														作业4
														
													</td>
													
													<td style="text-align:center">2016-07-01</td>
													
													<td style="text-align:center">2016-07-12</td>
													
													<td style="text-align:center"><a class="btn mini blue" href="#"><i class="icon-eye-open"> 查看</i><a></td>
												</tr>
												
												<tr>
												
													<td style="text-align:center">
														
														作业5
														
													</td>
													
													<td style="text-align:center">2016-07-01</td>
													
													<td style="text-align:center">2016-07-12</td>
													
													<td style="text-align:center"><a class="btn mini blue" href="#"><i class="icon-eye-open"> 查看</i><a></td>
												</tr>
												
												<tr>
												
													<td style="text-align:center">
														
														作业6
														
													</td>
													
													<td style="text-align:center">2016-07-01</td>
													
													<td style="text-align:center">2016-07-12</td>
													
													<td style="text-align:center"><a class="btn mini blue" href="#"><i class="icon-eye-open"> 查看</i><a></td>
												</tr>
												
												<tr>
												
													<td style="text-align:center">
														
														作业7
														
													</td>
													
													<td style="text-align:center">2016-07-01</td>
													
													<td style="text-align:center">2016-07-12</td>
													
													<td style="text-align:center"><a class="btn mini blue" href="#"><i class="icon-eye-open"> 查看</i><a></td>
												</tr>
												
												</tbody>
												
											</table>
											
											<div style="text-align:center">
											
												<a class="btn big blue" href="student_homework.html">查看详情 <i class="icon-arrow-right"></i></a>
											
											</div>
										
										</div>
									
									</div>
									
								</div>

								<div id="tab_3-3" class="tab-pane">

									<div class="portlet box blue">
									
										<div class="portlet-title">
										
											<h1 style="font-weight:bolder;text-align:center">资源管理</h1>
											
										</div>
									
										<div class="portlet-body">
										
											<table class="table table-striped table-hover table-bordered">

												<thead>

													<tr>

														<th style="text-align:center" class="span3">名称</th>

														<th style="text-align:center" class="span3">课程</th>

														<th style="text-align:center" class="span3">日期</th>

														<th style="text-align:center" class="span3">操作</th>

													</tr>

												</thead>

												<tbody>

													<tr>

														<td style="text-align:center">Chp01_经济与管理概述</td>

														<td style="text-align:center">经济管理</td>

														<td style="text-align:center">2015-03-05</td>

														<td style="text-align:center"><a href="student_sourceInfo.html" class="btn mini blue"><i class="icon-eye-open"></i> 查看</a></td>

													</tr>

													
													<tr>

														<td style="text-align:center">资源1</td>

														<td style="text-align:center">经济管理</td>

														<td style="text-align:center">2015-03-05</td>

														<td style="text-align:center"><a href="#" class="btn mini blue"><i class="icon-eye-open"></i> 查看</a></td>

													</tr>
													
													<tr>

														<td style="text-align:center">资源2</td>

														<td style="text-align:center">经济管理</td>

														<td style="text-align:center">2015-03-05</td>

														<td style="text-align:center"><a href="#" class="btn mini blue"><i class="icon-eye-open"></i> 查看</a></td>

													</tr>
													
													<tr>

														<td style="text-align:center">资源3</td>

														<td style="text-align:center">经济管理</td>

														<td style="text-align:center">2015-03-05</td>

														<td style="text-align:center"><a href="#" class="btn mini blue"><i class="icon-eye-open"></i> 查看</a></td>

													</tr>
													
												</tbody>

											</table>
											
											<div style="text-align:center">
											
												<a class="btn big blue" href="student_resources.html">查看详情 <i class="icon-arrow-right"></i></a>
											
											</div>

										
										</div>
									
									</div>

								</div>

							

								<div id="tab_4-4" class="tab-pane">

									<div class="portlet box blue">
									
										<div class="portlet-title">
										
											<h1 style="font-weight:bolder;text-align:center">课程讨论</h1>
											
										</div>
									
										<div class="portlet-body">
										
											<div class="scroller" data-height="435px" data-always-visible="1" data-rail-visible1="1">

												<ul class="chats">

													<li class="in">

														<img class="avatar" alt="" src="media/image/avatar1.jpg" />

														<div class="message">

															<span class="arrow"></span>

															<a href="#" class="name">林广艳</a>

															<span class="datetime">at Jul 25, 2012 11:09</span>

															<span class="body">

															今天的作业是xxxxxx

															</span>

														</div>

													</li>

													<li class="out">

														<img class="avatar" alt="" src="media/image/avatar2.jpg" />

														<div class="message">

															<span class="arrow"></span>

															<a href="#" class="name">小明</a>

															<span class="datetime">at Jul 25, 2012 11:09</span>

															<span class="body">

															林老师，我有一个问题。

															</span>

														</div>

													</li>

													<li class="in">

														<img class="avatar" alt="" src="media/image/avatar1.jpg" />

														<div class="message">

															<span class="arrow"></span>

															<a href="#" class="name">林广艳</a>

															<span class="datetime">at Jul 25, 2012 11:09</span>

															<span class="body">

															请于今天下午提交小组说明。

															</span>

														</div>

													</li>

													<li class="in">

														<img class="avatar" alt="" src="media/image/avatar3.jpg" />

														<div class="message">

															<span class="arrow"></span>

															<a href="#" class="name">小红</a>

															<span class="datetime">at Jul 25, 2012 11:09</span>

															<span class="body">

															收到！

															</span>

														</div>

													</li>

													<li class="in">

														<img class="avatar" alt="" src="media/image/avatar1.jpg" />

														<div class="message">

															<span class="arrow"></span>

															<a href="#" class="name">林广艳</a>

															<span class="datetime">at Jul 25, 2012 11:09</span>

															<span class="body">

															同学们再见！
															</span>

														</div>

													</li>

												</ul>

											</div>

											<div class="chat-form">

												<div class="input-cont">   

													<input class="m-wrap" type="text" placeholder="Type a message here..." />

												</div>

												<div class="btn-cont"> 

													<span class="arrow"></span>


													<a href="" class="btn blue icn-only"><i class="icon-share-alt icon-white"></i></a>

												</div>

											</div>

												
										</div>
									
									</div>

								</div>

							</div>

						

						<!--end span9-->                                   

					</div>

				</div>


			<!-- END PAGE CONTAINER--> 

		</div>

		<!-- END PAGE -->    

	</div>

	<!-- END CONTAINER -->

	<!-- BEGIN FOOTER -->

	<div class="footer">

		<div class="footer-inner">

			2016 BuaaSoftware Best Group Null

		</div>

		<div class="footer-tools">

			<span class="go-top">

			<i class="icon-angle-up"></i>

			</span>

		</div>

	</div>

	<!-- END FOOTER -->

	<!-- BEGIN JAVASCRIPTS(Load javascripts at bottom, this will reduce page load time) -->

	<!-- BEGIN CORE PLUGINS -->

	<script src="media/js/jquery-1.10.1.min.js" type="text/javascript"></script>

	<script src="media/js/jquery-migrate-1.2.1.min.js" type="text/javascript"></script>

	<!-- IMPORTANT! Load jquery-ui-1.10.1.custom.min.js before bootstrap.min.js to fix bootstrap tooltip conflict with jquery ui tooltip -->

	<script src="media/js/jquery-ui-1.10.1.custom.min.js" type="text/javascript"></script>      

	<script src="media/js/bootstrap.min.js" type="text/javascript"></script>

	<!--[if lt IE 9]>

	<script src="media/js/excanvas.min.js"></script>

	<script src="media/js/respond.min.js"></script>  

	<![endif]-->   

	<script src="media/js/jquery.slimscroll.min.js" type="text/javascript"></script>

	<script src="media/js/jquery.blockui.min.js" type="text/javascript"></script>  

	<script src="media/js/jquery.cookie.min.js" type="text/javascript"></script>

	<script src="media/js/jquery.uniform.min.js" type="text/javascript" ></script>

	<!-- END CORE PLUGINS -->

	<script src="media/js/app.js"></script>      

	<script>

		jQuery(document).ready(function() {       

		   // initiate layout and plugins

		   App.init();

		});

	</script>

	<!-- END JAVASCRIPTS -->

</body>

<!-- END BODY -->

</html>
